TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
TMDB_API_KEY=
TMDB_API_TIMEOUT=10000
SERVER_PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis2022!
MYSQL_DB=thintmdb
MYSQL_USER=root
MYSQL_PASS=mySql2022!
SEQUELIZE_DB=mysql
DB_HOST=localhost
USR_TKN_EXPIRATION=1440
TOKEN_SECRET=thindtmdb2022!